// Navigation Styles here

.upper-nav{
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    padding-top: 6%;
    padding-bottom:4.5%;
    border-bottom: 0.3rem dashed @navigation-border;
}
ul.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    width: 100%;
}
li.list-item:first-child{
    margin-right: auto;
}
li.list-item{
    align-items: center;
    align-content: center;
    vertical-align: middle;
}
a.nav-item{
    text-decoration: none;
    align-items: center;
    align-content: center;
    color: @navigation-color;
    font-size: 1.7rem;
    padding-right: 2.5em;
}
ul.nav-list{
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}
h1.fun{
    text-decoration: none;
    color: @navigation-color;
}
